{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* ✅ Key Fix: Let TS understand <> fragments and JSX syntax */
    "jsx": "react-jsx",

    /* ✅ Base URL + Path Aliases for "@/..." imports */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },

    /* Optional quality-of-life flags */
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
